Reportlib builds upon reportlab. It adds Säkerhetskontorets graphical style
and helper methods for creating slim and slick reports.

Create a simple report:
  from reportlib import Report, platypus

  r = Report.Report("myreport.pdf")
  r.add_logo()
  r.add_flowable(platypus.Separator("My title"))
  r.save()
